# Android-Arch-Sample_Execise

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.majestykapps.arch.data.source.local.ToDoDatabase/: 1.json
app/src/androidTest/java/com/majestykapps/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/majestykapps/arch/: App.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/majestykapps/arch/common/: Repository.kt  SchedulerProvider.kt
app/src/main/java/com/majestykapps/arch/data/api/: ApiResponse.kt  TasksApi.kt  TasksApiService.kt
app/src/main/java/com/majestykapps/arch/data/common/: ApiException.kt  Resource.kt  Status.kt
app/src/main/java/com/majestykapps/arch/data/repository/: TasksRepositoryImpl.kt
app/src/main/java/com/majestykapps/arch/data/source/: TasksDataSource.kt
app/src/main/java/com/majestykapps/arch/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/com/majestykapps/arch/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/majestykapps/arch/domain/entity/: Task.kt
app/src/main/java/com/majestykapps/arch/domain/repository/: TasksRepository.kt
app/src/main/java/com/majestykapps/arch/domain/usecase/: GetTaskUseCase.kt  SubscribeTasksUseCase.kt
app/src/main/java/com/majestykapps/arch/presentation/adapter/: TaskListAdapter.kt
app/src/main/java/com/majestykapps/arch/presentation/common/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/majestykapps/arch/presentation/taskdetail/: TaskDetailViewModel.kt
app/src/main/java/com/majestykapps/arch/presentation/tasks/: TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/majestykapps/arch/util/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  edit_text.xml  fragment_tasks.xml  list_item_task.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/majestykapps/arch/data/: TasksRepositoryTest.kt
app/src/test/java/com/majestykapps/arch/data/source/local/: TasksLocalDataSourceTest.kt
app/src/test/java/com/majestykapps/arch/data/source/remote/: TasksRemoteDataSourceTest.kt
app/src/test/java/com/majestykapps/arch/presentation/tasks/: TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
